company	4463 results where found	2021/12/28 16:16:01
company	5 results where found	2021/12/29 13:31:45
company	5 results where found	2021/12/29 13:31:49
company	5 results where found	2021/12/29 13:38:05
test	 No results returned	2021/12/29 13:38:32
test	 No results returned	2021/12/29 13:38:45
company	 No results returned	2021/12/29 13:42:14
company	5 results where found	2021/12/29 13:42:32
u.s	2 results where found	2021/12/29 19:28:01
2,	2 results where found	2021/12/29 19:30:06
2,34	 No results returned	2021/12/29 19:30:36
2,34	 No results returned	2021/12/29 19:33:31
2,3434	 No results returned	2021/12/29 19:33:35
2,3434,343	 No results returned	2021/12/29 19:33:45
2,3434	 No results returned	2021/12/29 19:34:49
2,	2 results where found	2021/12/29 19:34:56
1,65	 No results returned	2021/12/29 19:35:41
2,34	 No results returned	2021/12/29 19:41:06
2,	2 results where found	2021/12/29 19:41:18
2,	 No results returned	2021/12/29 19:43:26
2,34	 No results returned	2021/12/29 19:43:30
1,655.8	1 results where found	2021/12/29 19:50:24
1,65	 No results returned	2021/12/29 19:50:30
2.345.345	 No results returned	2021/12/29 19:50:46
2,345,345	 No results returned	2021/12/29 19:50:53
2,3434,343	1 results where found	2021/12/29 19:51:08
2	2 results where found	2021/12/29 19:52:47
1.	3 results where found	2021/12/29 19:53:02
1.5	 No results returned	2021/12/29 19:53:11
2.325	 No results returned	2021/12/29 19:54:00
2,325	 No results returned	2021/12/29 19:54:05
2,325and	1 results where found	2021/12/29 19:54:09
compan	 No results returned	2021/12/29 19:54:22
50	 No results returned	2021/12/29 21:16:35
50,000	1 results where found	2021/12/29 21:16:43
65	229 results where found	2021/12/29 21:17:37
65,	229 results where found	2021/12/29 21:17:58
company	4825 results where found	2021/12/29 22:31:52
/home/dimitris/IdeaProjects/Project1_Passos_Braouni/Server_Parsing/Reuters/Article1.txt	6 similar documents found	2021/12/31 14:53:16
/home/dimitris/IdeaProjects/Project1_Passos_Braouni/Server_Parsing/Reuters/Article4.txt	3 similar documents found	2021/12/31 14:53:42
/home/dimitris/IdeaProjects/Project1_Passos_Braouni/Server_Parsing/Reuters/Article1.txt	6 similar documents found	2021/12/31 14:55:53
company	4826 results where found	2021/12/31 15:00:42
/home/dimitris/IdeaProjects/Project1_Passos_Braouni/Server_Parsing/Reuters/Article1.txt	6 similar documents found	2021/12/31 15:21:48
/home/dimitris/IdeaProjects/Project1_Passos_Braouni/Server_Parsing/Reuters/Article3.txt	6 similar documents found	2021/12/31 15:22:20
title:text and body:super	 No results returned (Boolean)	2022/01/04 16:20:41
body: company not title: oil	5682 results where found (Boolean)	2022/01/04 16:21:35
company	5846 results where found	2022/01/04 16:26:34
company	5846 results where found	2022/01/04 16:28:10
company	5846 results where found	2022/01/04 16:28:26
title: company not body: oil	55 results where found (Boolean)	2022/01/04 16:28:45
title:company not body:oil	55 results where found (Boolean)	2022/01/04 16:32:27
title:company ! body:oil	1423 results where found (Boolean)	2022/01/04 16:32:34
title:company not body:oil	55 results where found (Boolean)	2022/01/04 16:32:49
title:company + body:oil	1423 results where found (Boolean)	2022/01/04 16:32:57
+	 No results returned	2022/01/04 16:34:42
-	 No results returned	2022/01/04 16:34:46
/	 No results returned	2022/01/04 16:36:50
^	 No results returned	2022/01/04 16:36:55
*	 No results returned	2022/01/04 16:37:00
5/12	1613 results where found	2022/01/04 16:38:01
5/12/84	1678 results where found	2022/01/04 16:38:31
5/14/82	1258 results where found	2022/01/04 16:39:27
5/14/82	1258 results where found	2022/01/04 16:40:50
5/14/82	1258 results where found	2022/01/04 16:41:13
5?14?82	 No results returned (Boolean)	2022/01/04 16:42:50
5/14/82	1258 results where found	2022/01/04 16:43:13
date:[82-5-14 TO 84-5-14]	 No results returned (Boolean)	2022/01/04 16:44:55
date:[82-14-5 TO 84-5-14]	 No results returned (Boolean)	2022/01/04 16:45:09
date:[82-14-5 TO 84-14-5]	 No results returned (Boolean)	2022/01/04 16:45:15
date:[82/14/5 TO 84/14/5]	 No results returned (Boolean)	2022/01/04 16:45:28
5-14-82	1258 results where found	2022/01/04 16:46:16
5/14/82	1258 results where found	2022/01/04 16:46:30
date: [2010-10-4T00:00:00 TO 2010-10-4T23:59:59]	 No results returned (Boolean)	2022/01/04 16:46:52
date: [1982-10-4T00:00:00 TO 1983-10-4T23:59:59]	 No results returned (Boolean)	2022/01/04 16:47:04
date: [82-10-4T00:00:00 TO 83-10-4T23:59:59]	 No results returned (Boolean)	2022/01/04 16:47:10
date: [82-10-4 TO 83-10-4]	 No results returned (Boolean)	2022/01/04 16:47:54
date: [82-4-14 TO 83-10-4]	 No results returned (Boolean)	2022/01/04 16:48:06
82-5-14	1258 results where found (Boolean)	2022/01/04 16:48:51
82-5-14	1258 results where found	2022/01/04 16:48:56
5+12+82	1678 results where found	2022/01/04 16:49:18
5+12+82	1678 results where found (Boolean)	2022/01/04 16:49:28
"5/14/82"	4 results where found (Boolean)	2022/01/04 16:49:38
5/12	 No results returned	2022/01/04 16:51:33
5/14	 No results returned	2022/01/04 16:51:42
5/14	 No results returned	2022/01/04 16:52:40
"5/14"	7 results where found (Boolean)	2022/01/04 16:53:00
5/14	 No results returned	2022/01/04 16:53:47
5//14	1188 results where found	2022/01/04 16:53:54
5//14	1188 results where found (Boolean)	2022/01/04 16:54:12
5/14	 No results returned (Boolean)	2022/01/04 16:57:43
5/14	 No results returned (Boolean)	2022/01/04 16:57:46
5/14	 No results returned	2022/01/04 16:59:21
"5/14"	7 results where found	2022/01/04 16:59:28
/home/dimitris/IdeaProjects/Project1_Passos_Braouni/Server_Parsing/Reuters/Article8.txt	6 similar documents found	2022/01/04 17:04:02
